@use '../../base.scss';

// Rework cover layout to better work on mobile

.cover-frame {
  padding-top: 60px;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  // border-bottom: 5px solid base.$tert-color;
  color: base.$white;
  background: base.$gradient-multi;
}

.cover-frame>div {
  align-self: flex-end;
}

header h1 {
  text-shadow: 4px 4px 10px base.$dark;
  margin: 0 0 5px 0;
}

span {
  font-size: 1.4rem;
}

header img {
  position: relative;
  filter: drop-shadow(2px 5px 10px base.$dark);
}

.first-column {
  padding: 1.2rem .5rem;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 10;
}

.second-column {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
}

// .circle {
//   position: absolute;
//   bottom: 0%;
//   right: 1%;
//   width: calc(300px + 30vw);
//   height: calc(300px + 30vw);
//   background: base.$gradient-one;
//   border-radius: 100%;
//   filter: drop-shadow(-10px -10px 0 base.$transparent-white);
//   z-index: -1;
// }

@media (max-width: base.$mobile-size) {
  .cover-frame {
    grid-template-columns: 1fr;
  }

  .first-column {
    border-top: 5px solid base.$tert-color;
    background: base.$transparent-dark;
    grid-row: 2 / 3;
    justify-self: center;
  }

  .second-column {
    grid-column: 1 / -1;
  }
}