@use '../../base.scss';

.example-grid {
  display: grid;
  font-size: .4rem;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
}

.example-grid-item {
  align-items: center;
  background: base.$primary-color;
  color: base.$white;
  display: grid;
  text-decoration: none;
}

.example-grid-item,
.example-grid-item > * {
  border-radius: base.$border-curve;
}

.example-grid-item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  width: 100%;
}

.example-grid-item a {
  align-items: center;
  align-self: stretch;
  backdrop-filter: blur(3px);
  background: base.$transparent-dark;
  box-shadow: base.$drop-shadow;
  color: base.$white;
  display: flex;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-content: center;
  padding: 3rem 1rem;
  position: relative;
  text-decoration: none;
  z-index: 90;
}

.example-grid-item a:hover {
  background: base.$transparent-primary;
}

.example-grid-item a:active {
  background: base.$transparent-primary;
}

.example-grid-item a h2 {
  margin-top: 0;
}

.example-grid-item span {
  font-size: .6em;
  margin: 0;
}

@media (max-width: base.$tablet-size) {
  
  .example-grid {
    grid-template-columns: 1fr;
  }
}